domain   = 'k8s'

# use two digits id below, please
nodes = [
  { :hostname => 'master',  :ip => '192.168.99.110', :id => '10' },
  # { :hostname => 'node1',   :ip => '192.168.99.111', :id => '11' },
  # { :hostname => 'node2',   :ip => '192.168.99.112', :id => '12' },
]

memory = 1024

# This guide is optimized for Vagrant 1.7 and above.
# Although versions 1.6.x should behave very similarly, it is recommended
# to upgrade instead of disabling the requirement below.
Vagrant.require_version ">= 1.7.0"

Vagrant.configure(2) do |config|
  nodes.each do |node|
    config.vm.define node[:hostname] do |nodeconfig|
    # nodeconfig.vm.box = "geerlingguy/centos7"
    nodeconfig.vm.box = "ubuntu/bionic64"
    nodeconfig.vm.hostname = node[:hostname]
    nodeconfig.vm.network :private_network, ip: node[:ip], virtualbox__intnet: domain
    nodeconfig.vm.provider :virtualbox do |vb|
        vb.name = node[:hostname] #+"."+domain
        vb.memory = memory
        vb.cpus = 1
        vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
        vb.customize ['modifyvm', :id, '--natdnsproxy1', 'on']
        vb.customize ['modifyvm', :id, '--macaddress1', "5CA1AB1E00"+node[:id]]
        vb.customize ['modifyvm', :id, '--natnet1', "10.0.2/24"]
        config.vm.network "forwarded_port", auto_correct: true, guest: 8080, host: 8080
        config.vm.network "forwarded_port", auto_correct: true, guest: 8001, host: 8001
      end
      end
    end



  # Disable the new default behavior introduced in Vagrant 1.7, to
  # ensure that all Vagrant machines will use the same SSH key pair.
  # See https://github.com/mitchellh/vagrant/issues/5005
  config.ssh.insert_key = false
  config.vm.provision "shell", inline: "which python || sudo apt -y install python"
  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "v"
    ansible.playbook = "playbook.yml"
    ## ansible.playbook = "debug_alternate.yml"
  end
end
